# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=com.natamus.fablibrary

# Mod Properties
mod_version=0.1
mod_name=samlibrary
mod_vendor=Serilum
mod_download=https://www.curseforge.com/minecraft/mc-mods/sam-library
mod_issues==https://github.com/ricksouth/SAM-Library/issues
mod_authors=Rick South
mod_description=The Spawn A Mob Library assists in efficiently changing and adding mob spawns.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.2.4 
mcp_version=20191214-1.14.3